// Styles for responsive-check layer

.layer {
	background-color: rgba(0, 0, 0, 0.4);
	bottom: 0px;
	display: none;
	left: 0px;
	padding: 10% 0px 0px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 0px;

	.output-iframe {
		background-color: #ffffff;
		border: 4px solid #999999;
	}
}
