// Styles for compare-layouts - page layout and basic settings

@import '../vars';

body {
	background-color: #ffffff;
	border: 0;
	color: @text_color;
	font-family: @font_family;
	font-size: @font_size;
	margin: 0;
	padding: 0;
}

h1 {
	color: @headline_color;
	font-size: 1.8em;
	font-weight: bold;
	margin-bottom: 1.0em;
	margin-top: 1.0em;
}

h2 {
	color: @headline_color;
	font-size: 1.6em;
	font-weight: bold;
	margin-bottom: 0.8em;
	margin-top: 1.0em;
}

a {
	color: @link_color;
	text-decoration: underline;
}

img {
	border: 0;
}

div {
	margin: 0;
	padding: 0;
}
